{
  "name": "@takeisxx/telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@takeisxx/lib": "file:../lib",
    "@yuva1422/telegram.js": "^1.0.5",
    "backoff": "^2.5.0",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.8",
    "slugify": "^1.6.5",
    "telegram-bot-api": "^2.0.1",
    "truncate-eth-address": "^1.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node-fetch": "^2.6.2"
  },
  "volta": {
    "node": "16.19.1"
  }
}
