{
  "name": "aller-contracts",
  "version": "1.0.0",
  "description": "",
  "main": ".vercel3.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "16.19.0"
  }
}
