{
  "name": "@takeisxx/lib",
  "version": "0.1.0",
  "main": "build/index.js",
  "scripts": {
    "sync-abi": "./sync.sh && node generate-index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
