{
  "name": "ai",
  "version": "1.0.0",
  "description": "Generative AI based experiments ===============================",
  "main": "index.js",
  "scripts": {
    "render-results": "npx marky-markdown images/results/experiment-1/index.md > images/results/experiment-1/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "16.19.1"
  },
  "dependencies": {
    "markdown-to-html": "^0.0.13"
  }
}
